body {
  margin: 40px;
  background-color: rgba(119, 119, 119, 0.65);
  font-family: 'Roboto', sans-serif;
  color: #333;
}

#poster {
  display: grid;
  grid-gap: 20px;
  grid-template-columns: 1fr 1fr [last];
}

.box {
  background-color: #fefefe;
  border-radius: 5px;
  padding: 25px;
  width: 75%;
  margin-right: auto;
  margin-left: auto;

}

.borderbox {
  text-align: left;
  grid-column: 1/ last;
  border: 4px solid rgb(201, 54, 54);
}

.header {
  text-align: center;
  grid-column: 1/ last;
}

.mid {
  text-align: center;
  grid-column: 1/ last;
}


.footer {
  text-align: center;
  grid-column: 1/ last;
}

.center {
  font-size: 2em;

}

#borders {
    box-shadow: 0px 0px 10px 10px rgba(119, 114, 114, 0.25);
}

table {
  margin-right: auto;
  margin-left: auto;
}

img {
  width: 100%;
}

svg {
  width: 100%;
  height: 250px;
  border: solid;
}

ellipse {
  fill: antiquewhite;
  stroke: purple;
  stroke-width: 2;
}

rect {
  fill: darksalmon;
  stroke: blue;
  stroke-width: 2;
}

polygon {
  fill: khaki;
  stroke:indigo;
}

.long {
  grid-row: 2 / 4;
}

.button {
  grid-column: 2 ;
}

.left1, left2 {
  grid-column: 1 ;
}

.right {
  grid-column: 3;
}

hr {
  width: 500px;
  margin-left: auto;
  margin-right: auto;
}

th, td {
    padding: 10px;
}


.btn {
  color: #eeeeee;
  font-size: 20px;
  background: #3498db;
  padding: 10px 20px 10px 20px;
  text-decoration: none;
}
